<div class="logo">
    <!-- <a href="#" class="simple-text logo-mini">
        <div class="logo-img">
            <img src="./assets/img/Logo.png" />
        </div>
    </a> -->
    <div class="simple-text logo-normal">
        <!-- <h5 style="
        margin-top: 30px;
        text-align: center;
        font-size: 30px;
        font-family: 'Spicy Rice', cursive;
        ">KAAF Media</h5> -->
        <img style="margin-left: 10%; width: 80%;"
            src="https://firebasestorage.googleapis.com/v0/b/alertlogistics-192c0.appspot.com/o/PORTAL-Flashlogo.png?alt=media&token=1870e046-2ddb-4ca4-a95f-a7113deb73b1" />
        <br>
        <!-- <h2 style="margin-top: 10%;" (click)="logOut()">Log Out</h2> -->

    </div>
</div>
<div class="sidebar-wrapper">
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a [routerLink]="[menuItem.path]">
                <i class="now-ui-icons {{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>