<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">

        <div *ngIf="!isPrintView">

          <div class="card-header">
            <h4 class="card-title"> <b>Work Out Management</b></h4>
            <!-- <input type="button" [routerLink]="['/Logistic/ShiperForm']" class="form-control" style="width: 15%; cursor: pointer; background-color: #1d1c56; color: white"
            placeholder="Company" value="Add New Shiper"> -->

            <div class="row" style="padding: 2%">

              <div class="col-md-3 px-1">
                <div class="form-group">
                  <label>Select Shipper</label>
                  <!-- <input type="text" class="form-control" (input)="RiderInfo.Balance = $event.target.value" [value]="RiderInfo.Balance"> -->
                  <select class="form-control" (change)="selectShiperFunc($event)">
                    <option selected="selected" disabled>Select Shipper</option>
                    <option *ngFor="let loop of ShiperList" [value]="loop.ShiperKey">{{loop.BusinessName}}</option>
                  </select>
                </div>
              </div>



              <div class="col-md-3 px-1">
                <div class="form-group">
                  <label>Select Workout Type</label>
                  <!-- <input type="text" class="form-control" (input)="RiderInfo.Balance = $event.target.value" [value]="RiderInfo.Balance"> -->
                  <select class="form-control" [(ngModel)]="SelectWorkOutType" (change)="selectWorkType($event)">
                    <!-- <option selected="selected" disabled>WorkOut Type</option>  -->
                    <option *ngFor="let emp of WorkoutType" [value]="emp.StatusName">{{emp.StatusName}}</option>
                  </select>
                </div>
              </div>



              <div class="col-md-3 px-1">
                <div class="form-group">
                  <label>Select Rider</label>
                  <!-- <input type="text" class="form-control" (input)="RiderInfo.Balance = $event.target.value" [value]="RiderInfo.Balance"> -->
                  <select class="form-control" [(ngModel)]="SelectRider">
                    <!-- <option selected="selected" disabled>Select Rider</option>  -->
                    <option *ngFor="let loop of RiderCombo" [value]="loop.RiderId">{{loop.RiderName}}</option>
                  </select>
                </div>
              </div>

              <div class="col-md-1 px-1">

              </div>



              <div class="col-md-2 px-1">
                <br>
                <input type="button" (click)="SaveWorkOrder()" class="form-control"
                  style="cursor: pointer; background-color: #1d1c56; color: white" placeholder="Company"
                  value="Add WorkType">
              </div>

              <!-- <div class="col-md-2 px-1">
                <br>
                <input type="button" (click)="deleteBookings()" class="form-control"
                  style="cursor: pointer; background-color: #1d1c56; color: white" placeholder="Company" value="Print">
              </div> -->

            </div>

          </div>

          <div *ngIf="PickListCheck == false && DeliverListCheck == false">
            <br><br><br><br>
          </div>

          <div *ngIf="PickListCheck" class="card-body">
            <div class="table-responsive">
              <!-- <h3>List One</h3>             -->
              <table *ngIf="PickBookingList.length != 0" class="table">
                <thead class="text-primary" style="text-align: center;">
                  <th style="color: #1d1c56">
                    CN #
                  </th>
                  <th style="color: #1d1c56">
                    B.Date &nbsp;&nbsp;&nbsp;
                  </th>
                  <th style="color: #1d1c56">
                    Origin
                  </th>
                  <th style="color: #1d1c56">
                    Destination
                  </th>
                  <th style="color: #1d1c56">
                    Zone
                  </th>
                  <th style="color: #1d1c56">
                    Weight
                  </th>
                  <th style="color: #1d1c56">
                    COD Amount (PKR)
                  </th>
                  <th style="color: #1d1c56">
                    <div class="form-check" style="margin-left: -55%;">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" (change)="selectAllPick($event)">
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </th>
                </thead>
                <tbody>
                  <tr *ngFor="let loop of PickBookingList; let Sno = index">
                    <td style="text-align: center;">
                      {{loop.BookingID}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.BookedDate.split(".")[0]}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.Origin}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.DestinationCity}}
                    </td>
                    <!-- <td style="text-align: center;" *ngIf="loop.Origin == loop.DestinationCity">
                      Local
                    </td> -->
                    <td style="text-align: center;">
                      {{loop.Zone}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.Weight}} Kg
                    </td>
                    <td style="text-align: center;">
                      {{loop.Amount}} Rs
                    </td>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" [(ngModel)]="loop.isChecked"
                            (change)="checkValueForPick(Sno , $event)">
                          <span class="form-check-sign"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div *ngIf="DeliverListCheck" class="card-body">
            <div class="table-responsive">
              <!-- <h3>List Two</h3>        -->
              <table *ngIf="DeliverBookingList.length != 0" class="table">
                <thead class="text-primary" style="text-align: center;">
                  <th style="color: #1d1c56">
                    CN #
                  </th>
                  <th style="color: #1d1c56">
                    Book.Date
                  </th>
                  <th style="color: #1d1c56">
                    Origin
                  </th>
                  <th style="color: #1d1c56">
                    Destination
                  </th>
                  <th style="color: #1d1c56">
                    Zone
                  </th>
                  <th style="color: #1d1c56">
                    Weight
                  </th>
                  <th style="color: #1d1c56">
                    COD Amount (PKR)
                  </th>
                  <th style="color: #1d1c56">
                    Delivery Charges
                  </th>
                  <th style="color: #1d1c56">
                    <div class="form-check" style="margin-left: -55%;">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" (change)="selectAllDeliver($event)">
                        <span class="form-check-sign"></span>
                      </label>
                    </div>
                  </th>
                </thead>
                <tbody>
                  <tr *ngFor="let loop of DeliverBookingList; let Sno = index">
                    <td style="text-align: center;">
                      {{loop.BookingID}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.BookedDate}}&nbsp;&nbsp;
                    </td>
                    <td style="text-align: center;">
                      {{loop.Origin}}
                    </td>
                    <td style="text-align: center;">
                      {{loop.DestinationCity}}
                    </td>
                    <!-- <td style="text-align: center;" *ngIf="loop.Origin == loop.DestinationCity">
                      Local
                    </td> -->
                    <td style="text-align: center;">
                      {{loop.Zone}}
                    </td>
                    <td style="margin-left: 50%;">
                      <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="loop.Weight">
                        <!-- <input type="text" class="form-control" (input)="EditDeliveryCharges($event.target.value, loop.Key)" [value]="loop.DeliveryCharges"> -->
                      </div>
                    </td>
                    <!-- <td style="text-align: center;">
                      {{loop.Weight}}
                    </td> -->
                    <td style="text-align: center">
                      {{loop.Amount}} Rs.
                    </td>

                    <td style="margin-left: 50%;">
                      <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="loop.DeliveryCharges">
                        <!-- <input type="text" class="form-control" (input)="EditDeliveryCharges($event.target.value, loop.Key)" [value]="loop.DeliveryCharges"> -->
                      </div>
                    </td>
                    <td>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" [(ngModel)]="loop.isChecked"
                            (change)="checkValueForDeliver(Sno , $event)">
                          <span class="form-check-sign"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>


        </div>

        <div>

          <div *ngIf="isPrintView" class="row">
            <div class="col-md-9 px-1">

            </div>
            <div class="col-md-1 px-1">
              <br>
              <input type="button" (click)="openPrint()" class="form-control"
                style="cursor: pointer; background-color: #1d1c56; color: white" placeholder="Company" value="Print">
            </div>
            <div class="col-md-1 px-1">
              <br>
              <input type="button" (click)="closePrint()" class="form-control"
                style="cursor: pointer; background-color: #c50616; color: white" placeholder="Company" value="Close">
            </div>
          </div>

          <div id="PrintDiv">

            <div *ngIf="isPrintView">
              <br>

              <p style="font-size: 20px; color: black;text-align:center">{{this.workOutType}}</p>

              <table border="1" width="100%">
                <tr>
                  <th>&nbsp;&nbsp;Tracking ID</th>
                  <th style="text-align: center;">Order ID</th>
                  <th style="text-align: center;">Shipper Name</th>
                  <th style="text-align: center;">Consigment Info.</th>
                  <th style="text-align: center;">Assigned Rider</th>
                  <th style="text-align: center;">COD Amount</th>
                  <th style="text-align: center; width: 10%;">Status</th>
                </tr>

                <tr *ngFor="let loop of printList">
                  <!-- <td>{{loop.BookingID}}</td> -->
                  <td>
                    <ngx-barcode [bc-value]="loop.BookingID" [bc-display-value]="true"></ngx-barcode>
                  </td>
                  <td style="text-align: center;">{{loop.CustomerRef}}</td>
                  <td style="text-align: center;">{{this.SelectShiper.BusinessName}}</td>
                  <td style="text-align: center; font-size: 12px;">
                    {{loop.ConsigneeName}}<br>{{loop.ConsigneeAdress}}<br>{{loop.ConsigneeContact}}</td>
                  <td style="text-align: center;">{{this.selectedRiderName}}</td>
                  <td style="text-align: center;">Rs. {{loop.Amount}}</td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>&nbsp;&nbsp;Total COD</td>
                  <td style="text-align: center;">Rs. {{this.isPrintCODamount}}</td>
                  <td></td>
                </tr>

              </table>

              <br><br><br><br>

              <div style="width: 30%; border-bottom: solid  2px black; float: right; margin-top:3%; margin-bottom: 3%;">
              </div>
              <div style="
                  width: 20%;
                  float: right;
                  margin-top: 1.5%;
                  font-size: 20px;
              ">
                Rider Signature :
              </div>


            </div>

          </div>

        </div>

      </div>
    </div>

  </div>
</div>