<div class="wrapper">
    <div *ngIf="ishowSideMenu" class="sidebar" data-color="blue">
        <app-sidebar></app-sidebar>
    </div>
    <div *ngIf="!ishowSideMenu" style="width: 100%;" class="main-panel">
        <app-navbar></app-navbar>
        <router-outlet></router-outlet>
        <app-footer *ngIf="this.Helper.isShowSideMenu"></app-footer>
    </div>
    <div *ngIf="ishowSideMenu" class="main-panel">
        <app-navbar></app-navbar>
        <router-outlet></router-outlet>
        <app-footer></app-footer>
    </div>
</div>