<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> <b>Shipper List</b></h4>
          <input type="button" [routerLink]="['/Logistic/ShiperForm']" class="form-control"
            style="width: 15%; cursor: pointer; background-color: #1d1c56; color: white" placeholder="Company"
            value="Add New Shipper">

        </div>
        <div class="card-body">


          <div *ngIf="ShiperList.length != 0" class="table-responsive">
            <table class="table">
              <thead class="text-primary">
                <th style="color: #1d1c56">
                  Comapany Name
                </th>
                <th style="color: #1d1c56">
                  Owner Name
                </th>
                <th style="color: #1d1c56">
                  City
                </th>
                <th style="color: #1d1c56">
                  Mobile
                </th>
                <th style="color: #1d1c56">
                  Company Adress
                </th>
                <th></th>
              </thead>
              <tbody>
                <tr *ngFor="let loop of ShiperList">
                  <td>
                    {{loop.CompanyName}}
                  </td>
                  <td>
                    {{loop.OwnerName}}
                  </td>
                  <td>
                    {{loop.City}}
                  </td>
                  <td>
                    {{loop.MobileNumber1}}
                  </td>
                  <td>
                    {{loop.Location}}
                  </td>
                  <td>
                    <input type="button" (click)="Editmove(loop)" [routerLink]="['/Logistic/ShiperForm']"
                      class="form-control" style="width: 80%; cursor: pointer; background-color: #1d1c56; color: white"
                      placeholder="Company" value="Edit Shipper">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>


          <img *ngIf="ShiperList.length == 0"
            src="https://firebasestorage.googleapis.com/v0/b/logisticmanagement.appspot.com/o/photos%2Femptydata12345.png?alt=media&token=3eefbebb-dbe2-42b3-b5d0-f6042f0392d1"
            width="100%" />

        </div>
      </div>
    </div>
    <!-- <div class="col-md-12">
      <div class="card card-plain">
        <div class="card-header">
          <h4 class="card-title"> Table on Plain Background</h4>
          <p class="category"> Here is a subtitle for this table</p>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Name
                </th>
                <th>
                  Country
                </th>
                <th>
                  City
                </th>
                <th class="text-right">
                  Salary
                </th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Dakota Rice
                  </td>
                  <td>
                    Niger
                  </td>
                  <td>
                    Oud-Turnhout
                  </td>
                  <td class="text-right">
                    $36,738
                  </td>
                </tr>
                <tr>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Curaçao
                  </td>
                  <td>
                    Sinaai-Waas
                  </td>
                  <td class="text-right">
                    $23,789
                  </td>
                </tr>
                <tr>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Netherlands
                  </td>
                  <td>
                    Baileux
                  </td>
                  <td class="text-right">
                    $56,142
                  </td>
                </tr>
                <tr>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Korea, South
                  </td>
                  <td>
                    Overland Park
                  </td>
                  <td class="text-right">
                    $38,735
                  </td>
                </tr>
                <tr>
                  <td>
                    Doris Greene
                  </td>
                  <td>
                    Malawi
                  </td>
                  <td>
                    Feldkirchen in Kärnten
                  </td>
                  <td class="text-right">
                    $63,542
                  </td>
                </tr>
                <tr>
                  <td>
                    Mason Porter
                  </td>
                  <td>
                    Chile
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td class="text-right">
                    $78,615
                  </td>
                </tr>
                <tr>
                  <td>
                    Jon Porter
                  </td>
                  <td>
                    Portugal
                  </td>
                  <td>
                    Gloucester
                  </td>
                  <td class="text-right">
                    $98,615
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>